
Circuit: circuit_t2

Doing analysis at TEMP = 27.000000 and TNOM = 27.000000


No. of Data Rows : 1
op-1_TAB
i(vaux) = 9.187367e-04
i(h1) = -9.18737e-04
Error: no such function as i.
@g1[i] = -2.95727e-04
@r1[i] = -2.82220e-04
@r2[i] = -2.95727e-04
@r3[i] = 1.350709e-05
@r4[i] = -1.20096e-03
@r5[i] = -2.95727e-04
@r6[i] = 9.187367e-04
@r7[i] = -9.18737e-04
h1#branch = -9.18737e-04
n1 = 5.114030e+00
n2 = 4.830797e+00
n3 = 4.226630e+00
n5 = 4.871656e+00
n6 = 5.781848e+00
n7 = -1.84921e+00
n7. = -1.84921e+00
n8 = -2.78625e+00
vaux#branch = 9.187367e-04
vs#branch = -2.82220e-04
v(n5,n2) = 4.085936e-02
v(n5,n8) = 7.657909e+00
v(n6,n8) = 8.568100e+00
op-1_END
ngspice-31 done
