
Warning: Missing .control statement!
    This may cause subsequent errors.

Warning: misplaced .endc card

Circuit: circuit_t2_2

Error on line 32 :
  op
Unable to find definition of model  - default assumed
Error on line 36 :
  print i(vaux)
model name is not found
Error on line 37 :
  print   i(h1)
model name is not found
Error on line 38 :
  print all
model name is not found
Error on line 39 :
  print v(n5,n2)
model name is not found
Error on line 40 :
  print v(n5,n8)
model name is not found
Error on line 41 :
  print v(n6,n8)
model name is not found
Error on line 43 :
  echo  op-2_END
device already exists, existing one being used
Error on line 50 :
  quit
could not find a valid modelname

ngspice stopped due to error, no simulation run!

ERROR: fatal error in ngspice, exit(1)
