\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit T2\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Desenho_t2}{{1}{2}{Circuit T2\relax }{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values provided by the Python sript. Units for the values: V, mA, kOhm, mS and uF\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:given_vls}{{1}{3}{Values provided by the Python sript. Units for the values: V, mA, kOhm, mS and uF\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit T2, node method\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Dsnh_oct_t2}{{2}{3}{Circuit T2, node method\relax }{figure.caption.5}{}}
\newlabel{eq:kcl}{{4}{3}{Theoretical Analysis}{equation.2.4}{}}
\newlabel{eq:kvl}{{5}{3}{Theoretical Analysis}{equation.2.5}{}}
\newlabel{eq:ohm}{{6}{4}{Theoretical Analysis}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1)}{4}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:task1_a}{{2.1}{4}{Task 1)}{subsection.2.1}{}}
\newlabel{}{{7}{4}{Task 1)}{equation.2.7}{}}
\newlabel{}{{8}{4}{Task 1)}{equation.2.8}{}}
\newlabel{}{{9}{4}{Task 1)}{equation.2.9}{}}
\newlabel{}{{10}{4}{Task 1)}{equation.2.10}{}}
\newlabel{}{{11}{4}{Task 1)}{equation.2.11}{}}
\newlabel{}{{12}{4}{Task 1)}{equation.2.12}{}}
\newlabel{}{{13}{4}{Task 1)}{equation.2.13}{}}
\newlabel{}{{14}{4}{Task 1)}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:task2_a}{{2.2}{4}{Task 2)}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3)}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:task3_a}{{2.3}{4}{Task 3)}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4)}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:task4_a}{{2.4}{4}{Task 4)}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task 5)}{4}{subsection.2.5}\protected@file@percent }
\newlabel{subsec:task5_a}{{2.5}{4}{Task 5)}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task 6)}{4}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:task6_a}{{2.6}{4}{Task 6)}{subsection.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values computed by Octave. Variables identified with a '$@$' have a corresponding value in Ampere (A). The others are expressed in Volts (V).\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:node}{{2}{5}{Values computed by Octave. Variables identified with a '$@$' have a corresponding value in Ampere (A). The others are expressed in Volts (V).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{5}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{5}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:task1_s}{{3.1}{5}{Task 1)}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:task2_s}{{3.2}{5}{Task 2)}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit T2, analysed by Ngspice\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Dsnh_sim_t2}{{3}{6}{Circuit T2, analysed by Ngspice\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:task3_s}{{3.3}{6}{Task 3)}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 4)}{6}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:task4_s}{{3.4}{6}{Task 4)}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task 5)}{6}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:task5_s}{{3.5}{6}{Task 5)}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{6}{Conclusion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values from Ngspice. Variables identified with a '$@$' or are of the type $i(...)$ have a corresponding value in Ampere (A). The others are expressed in Volts (V).\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{tab:op1}{{3}{7}{Values from Ngspice. Variables identified with a '$@$' or are of the type $i(...)$ have a corresponding value in Ampere (A). The others are expressed in Volts (V).\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Values from Ngspice. Variables identified with a '$@$' or are of the type $i(...)$ have a corresponding value in Ampere (A). The others are expressed in Volts (V).\relax }}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:op2}{{4}{7}{Values from Ngspice. Variables identified with a '$@$' or are of the type $i(...)$ have a corresponding value in Ampere (A). The others are expressed in Volts (V).\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transient analysis - 1: natural response on node $n6$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trans-1}{{4}{8}{Transient analysis - 1: natural response on node $n6$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Transient analysis - 2: total response on node $n6$\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trans-2}{{5}{8}{Transient analysis - 2: total response on node $n6$\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency response - 1\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Dsnh_sim_t2}{{6}{9}{Frequency response - 1\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency response - 2\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Dsnh_sim_t2}{{7}{9}{Frequency response - 2\relax }{figure.caption.13}{}}
