\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit T2\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Desenho_t2}{{1}{2}{Circuit T2\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:simulation}{{2}{2}{Simulation Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values provided by the Python sript. Units for the values: V, mA, kOhm, mS and uF\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:given_vls}{{1}{3}{Values provided by the Python sript. Units for the values: V, mA, kOhm, mS and uF\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1)}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:task1}{{2.1}{3}{Task 1)}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:task2}{{2.2}{3}{Task 2)}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values from Ngspice. Variables identified with a '$@$' or are of the type $i(...)$ have a corresponding value in Ampere (A). The others are expressed in Volts (V).\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:op1}{{2}{4}{Values from Ngspice. Variables identified with a '$@$' or are of the type $i(...)$ have a corresponding value in Ampere (A). The others are expressed in Volts (V).\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values from Ngspice. Variables identified with a '$@$' or are of the type $i(...)$ have a corresponding value in Ampere (A). The others are expressed in Volts (V).\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:op2}{{3}{4}{Values from Ngspice. Variables identified with a '$@$' or are of the type $i(...)$ have a corresponding value in Ampere (A). The others are expressed in Volts (V).\relax }{table.caption.6}{}}
