\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit T2\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Desenho_t1}{{1}{2}{Circuit T2\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{2}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{2}{Theoretical Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values provided by the Python sript. Units for the values: kOhm, V, mA and mS\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:given_vls}{{1}{3}{Values provided by the Python sript. Units for the values: kOhm, V, mA and mS\relax }{table.caption.4}{}}
\newlabel{eq:kcl}{{1}{3}{Theoretical Analysis}{equation.2.1}{}}
\newlabel{eq:kvl}{{2}{3}{Theoretical Analysis}{equation.2.2}{}}
\newlabel{eq:ohm}{{3}{3}{Theoretical Analysis}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mesh method}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:mesh_met}{{2.1}{3}{Mesh method}{subsection.2.1}{}}
\newlabel{eq:kvl_m1}{{4}{3}{Mesh method}{equation.2.4}{}}
\newlabel{eq:kvl_m3}{{5}{3}{Mesh method}{equation.2.5}{}}
\newlabel{eq:rel_cur1}{{6}{3}{Mesh method}{equation.2.6}{}}
\newlabel{eq:rel_cur2}{{7}{3}{Mesh method}{equation.2.7}{}}
\newlabel{eq:rel_cur3}{{8}{4}{Mesh method}{equation.2.8}{}}
\newlabel{eq:depsrc1}{{9}{4}{Mesh method}{equation.2.9}{}}
\newlabel{eq:depsrc2}{{10}{4}{Mesh method}{equation.2.10}{}}
\newlabel{eq:rel_ohm1}{{11}{4}{Mesh method}{equation.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values computed by Octave. Variables identified with a '$@$' have a corresponding value in Ampere (A). The others are expressed in Volts (V).\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:mesh}{{2}{4}{Values computed by Octave. Variables identified with a '$@$' have a corresponding value in Ampere (A). The others are expressed in Volts (V).\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Node method}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:node_met}{{2.2}{4}{Node method}{subsection.2.2}{}}
\newlabel{}{{12}{4}{Node method}{equation.2.12}{}}
\newlabel{}{{13}{4}{Node method}{equation.2.13}{}}
\newlabel{}{{14}{4}{Node method}{equation.2.14}{}}
\newlabel{}{{15}{5}{Node method}{equation.2.15}{}}
\newlabel{}{{16}{5}{Node method}{equation.2.16}{}}
\newlabel{}{{17}{5}{Node method}{equation.2.17}{}}
\newlabel{}{{18}{5}{Node method}{equation.2.18}{}}
\newlabel{}{{19}{5}{Node method}{equation.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values computed by Octave. Variables identified with a '$@$' have a corresponding value in Ampere (A). The others are expressed in Volts (V).\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:node}{{3}{5}{Values computed by Octave. Variables identified with a '$@$' have a corresponding value in Ampere (A). The others are expressed in Volts (V).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{5}{section.3}\protected@file@percent }
\newlabel{sec:conclusion}{{3}{5}{Conclusion}{section.3}{}}
