\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit T3\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Desenho_t3}{{1}{2}{Circuit T3\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transformer}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:transf}{{2.1}{3}{Transformer}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Envelope Detector}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:envdet}{{2.2}{3}{Envelope Detector}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Voltage Regulator}{3}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:voltreg}{{2.3}{3}{Voltage Regulator}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theoretical Results}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:res_the}{{2.4}{4}{Theoretical Results}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Envelope Detector Circuit $v_{out}$\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:EV_vout_a}{{2}{4}{Envelope Detector Circuit $v_{out}$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{4}{Simulation Analysis}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Regulator Circuit $v_{out}$\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:VR_vout_a}{{3}{5}{Voltage Regulator Circuit $v_{out}$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated results}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sim_res}{{3.1}{5}{Simulated results}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values from Ngspice related to the Voltage Regulator Circuit.\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:trans}{{1}{5}{Values from Ngspice related to the Voltage Regulator Circuit.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Inicial $v_{out}$\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graph_global}{{4}{6}{Inicial $v_{out}$\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Simulated values for the Costs and Merit.\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:op}{{2}{6}{Simulated values for the Costs and Merit.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{6}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Envelope Detector Circuit $v_{out}$\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:EV_vout}{{5}{7}{Envelope Detector Circuit $v_{out}$\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Voltage Regulator Circuit $v_{out}$\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:VR_vout}{{6}{7}{Voltage Regulator Circuit $v_{out}$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output AC component + DC deviation\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:AC+DC}{{7}{8}{Output AC component + DC deviation\relax }{figure.caption.9}{}}
