\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components' values.\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:vlr}{{1}{2}{Components' values.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit T5\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Desenho_t5}{{1}{3}{Circuit T5\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-Pass Filter}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:transf}{{2.1}{3}{High-Pass Filter}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OPAMP: Non-inverting amplifier}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:envdet}{{2.2}{3}{OPAMP: Non-inverting amplifier}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuit frequency response}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theoretical Results}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:res_the}{{2.4}{4}{Theoretical Results}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{4}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{4}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated results}{4}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sim_res}{{3.1}{4}{Simulated results}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Total impedance values from Ngspice.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:imp_sim}{{2}{4}{Total impedance values from Ngspice.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $vdb_{out}$\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Vout}{{2}{5}{$vdb_{out}$\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Merit and other variables.\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:merit}{{3}{5}{Merit and other variables.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{6}{Conclusion}{section.4}{}}
