\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}High-Pass Filter}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}OPAMP: Non-inverting amplifier}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Circuit frequency response}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Theoretical Results}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Simulation Analysis}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulated results}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}%
