\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit T4\relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Desenho_t4}{{1}{2}{Circuit T4\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gain stage - Degenerated Common Emitter Amplifier}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:transf}{{2.1}{3}{Gain stage - Degenerated Common Emitter Amplifier}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output stage - Common Collector Amplifier}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:envdet}{{2.2}{3}{Output stage - Common Collector Amplifier}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Circuit frequency response}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency Response Vo/Vi.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:oct}{{2}{4}{Frequency Response Vo/Vi.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theoretical Results}{4}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:res_the}{{2.4}{4}{Theoretical Results}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values from Octave.\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:op_teo}{{1}{4}{Values from Octave.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values from Octave.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:imp_teo}{{2}{5}{Values from Octave.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{5}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{5}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulated results}{5}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:sim_res}{{3.1}{5}{Simulated results}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Checking values for F.A.R.\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:op_sim}{{3}{5}{Checking values for F.A.R.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total impedance values from Ngspice.\relax }}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:imp_sim}{{4}{5}{Total impedance values from Ngspice.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $v_{out}$\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Vout}{{3}{6}{$v_{out}$\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Merit and other variables.\relax }}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:merit}{{5}{6}{Merit and other variables.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulated analysis}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:sim_an}{{3.2}{6}{Simulated analysis}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Coupling Capacitors}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bypass capacitor}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $v_{coll}$ in dB\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:VcollDB}{{4}{7}{$v_{coll}$ in dB\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{7}{Conclusion}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $v_{out}$ in dB\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:VoutDB}{{5}{8}{$v_{out}$ in dB\relax }{figure.caption.9}{}}
