\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gain stage - Degenerated Common Emitter Amplifier}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Output stage - Common Collector Amplifier}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Circuit frequency response}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Theoretical Results}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Simulation Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Simulated results}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulated analysis}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Coupling Capacitors}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Bypass capacitor}{6}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Conclusion}{7}{section.4}%
